<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simple Light Project</title>
</head>
  <button onclick="document.getElementById('light').src='pic_bulbon.gif'" class="turn-on">Turn on light</button>
  <center>
  <img src="pic_bulboff.gif" id="light" class="light">
  </center>
  <button onclick="document.getElementById('light').src='pic_bulboff.gif'" class="turn-off">Turn off light</button>
<body>
  <script src="script.js"></script>
</body>
</html>